4	abate
7	aberration
939	abeyance
8	abjure
10	abreast
779	pertain
17	ad
20	admonish
25	affectation
30	agog
32	alacrity
34	alleviate
35	allure
36	altruism
38	amalgamate
40	ambiguous
44	ambrosial
50	anachronism
51	analogous
53	annul
941	anodyne
54	anoint
55	anomalous
56	anomaly
58	ante
63	antipathy
64	antithetical
65	apathy
67	appease
73	arbitrate
74	arcane
77	arch
75	archaic
828	arson
81	artless
86	astonishment
91	audacious
92	audio
1041	avi
98	aver
101	barefaced
104	benign
831	bevy
105	bi
106	biased
107	bible
942	bilk
108	bio
109	blandishment
110	blight
112	blowhard
113	bolster
114	bombast
116	bombastic
832	boor
117	bore
119	brazen
120	breach
833	bucolic
123	burgeon
124	burlesque
125	buttress
129	cadge
131	candid
132	canon
834	canonical
134	caprice
945	catharsis
141	caustic
142	censure
836	chauvinism
143	chauvinist
147	chronic
837	circumspect
946	cloture
838	coalesce
153	coda
1043	cog
154	cogent
947	compendium
840	condone
161	conflagration
165	consequential
168	consumption
169	contend
170	contentious
173	copious
175	corporeal
176	corpus
177	corroborate
179	cosmopolitan
949	cosset
180	covet
181	covetous
182	craft
184	craven
186	cred
185	credence
842	credulous
189	culpable
191	dearth
196	deft
197	deign
843	demur
201	denigrate
205	depredation
207	derivative
208	descry
210	desiccate
846	diatribe
224	dirge
225	dis
227	disabuse
850	discordant
230	discrepancy
237	dispassionate
238	disregard
240	dissemble
242	disseminate
243	dissonance
953	diurnal
247	dogged
251	dominus
252	dote
852	droll
853	echelon
854	eddy
957	edify
262	efficacy
855	effigy
265	elegy
266	elicit
267	eloquence
856	elucidate
269	eminent
270	emollient
277	encomium
858	epistemology
294	equivocal
295	equivocate
960	erstwhile
307	estimable
309	ethos
311	eulogy
961	euphony
312	ex
314	exacerbate
318	exigent
320	exorbitant
321	expatiate
962	expiate
322	explicate
323	explicit
324	exposition
863	extol
327	extraneous
328	extrapolate
330	facetious
331	facilitate
332	faction
333	fallacious
334	fallow
335	falter
337	fathom
341	feign
1123	fervid
346	flail
348	fledgling
867	flout
352	fluke
868	foible
353	foil
356	forestall
1081	form
870	frenetic
753	fringe
360	frugal
361	fry
967	gaffe
364	gainsay
871	gall
365	galvanize
873	gambit
370	germane
969	gerontocracy
755	gist
371	glib
874	goad
876	gouge
877	grandiloquent
374	gregarious
878	grouse
375	guile
377	guileless
1112	gullible
378	hack
379	hackneyed
970	halcyon
879	hapless
381	harangue
383	hedonism
972	hermetic
384	hetero
386	homo
390	husband
391	hyperbole
395	iconoclast
977	ignoble
881	imbue
401	imminent
402	immutable
403	impair
405	impediment
406	imperious
407	imperturbable
409	implication
410	implicit
411	imply
413	imprudence
414	impudent
978	impugn
417	inadvertent
423	indebted
424	indefatigable
425	indelible
762	indictment
885	indolence
427	indolent
429	ineffable
763	inert
431	infer
433	ingenious
760	ingrate
437	inhibit
438	inimical
440	innocuous
886	inquest
441	inscrutable
442	insensible
445	insipid
448	intensive
449	inter
450	intermediary
452	intractable
455	intrepid
456	inveterate
460	irascible
888	itinerant
981	knell
982	lachrymose
470	laconic
472	laud
474	laudable
764	lax
891	leery
477	leviathan
478	lexis
986	libertine
481	badinage
892	limpid
765	listless
482	litigation
766	livid
483	locus
767	loll
487	beatific
489	lumber
490	luminous
768	lurid
492	macro
494	magnanimity
495	maladroit
496	malevolent
895	malign
896	maudlin
501	mendacity
503	mercurial
1053	meta
505	meticulous
506	micro
507	milk
770	mince
771	minion
898	mire
772	mirth
509	misanthrope
991	misanthropy
510	misnomer
511	misogynist
513	mitigate
899	modish
516	mollify
517	mono
992	monolithic
519	mor(t)
1054	morph
520	muffler
522	munificent
775	muse
902	natty
525	nefarious
526	neglect
996	neophyte
903	nexus
997	noisome
904	nonplussed
905	normative
531	notoriety
537	obstinate
547	omniscience
549	opaque
906	opine
553	oscillate
554	ossified
555	ostentatious
556	outstrip
557	overshadow
1000	paean
558	painstaking
907	pallid
1058	pan
1001	panoply
560	partial
1129	para
565	peccadillo
1117	pedant
568	pedantic
569	pedestrian
1004	pellucid
570	perfidious
571	perfidy
572	perfunctory
573	peri
574	peripheral
575	permeate
576	perseverance
577	peruse
579	petulant
581	brindled
582	philanthropy
585	phlegmatic
780	pine
588	pith
912	pithy
591	plastic
594	plausible
783	plethora
597	plummet
598	polarize
600	polemical
603	ponderous
784	posit
605	post
607	pragmatic
609	precarious
610	preceded
611	precipice
618	prevail
622	pro
623	probity
624	prodigal
626	prodigious
628	proliferate
916	prolific
786	prophetic
630	propitiate
631	propriety
1010	prosaic
917	proxy
918	prudish
633	psych
1011	pundit
1060	purge
787	purist
788	pyre
789	quack
637	qualification
920	quell
921	quibble
1014	quixotic
639	quotidian
640	rarefy
923	recalcitrant
924	recant
642	reconcile
644	refute
645	relentless
646	relevant
649	repudiate
651	rescind
652	respectively
790	reticence
654	reticent
791	rue
792	ruminate
659	salubrious
660	sanction
662	sap
926	sardonic
665	saturnine
1097	scend
1021	scintilla
667	scope
668	screen
1098	script
672	sedulous
1022	semantic
676	slight
928	soliloquy
1024	soporific
680	sparse
682	specious
683	sporadic
684	spurious
929	stigma
685	stolid
686	strut
688	substantiate
691	sufficient
692	superbly
693	superficial
695	supplant
796	surly
1026	synoptic
933	syntax
697	synthesize
699	tacit
701	taciturn
1102	tact
703	temper
800	temperate
801	terse
1027	toady
802	tome
710	torpor
1104	tract
1029	turgid
1030	tyro
719	ubiquitous
1031	umbrage
720	unadorned
722	underscore
723	untenable
749	upbraid
936	urbane
726	vacuous
727	venality
729	venerate
1107	vent
730	veracity
732	verbose
1032	verdant
1109	vert
807	vestige
733	vex
734	vexation
808	vilify
809	viscous
752	vitiate
1034	vitriol
1035	vociferous
741	wag
750	welter
938	whet
745	whimsical
815	whittle
751	winnow
816	winsome
746	wretched
818	wry
1037	yoke
748	zeal
1068	grand
1145	apt
1155	arbor
1164	bar
1165	burs
1180	card
1173	cent
1202	don
1200	dorm
1208	fid
1209	fin
1221	fore
1214	fug
1390	hyper
1251	later
1247	lip
1295	ortho
566	ped
601	polis
602	poly
1290	pot
1150	debunk
1171	denizen
1191	dietetics
1215	drawl
1216	e
1256	mega
1266	edifice
1471	disjointed
1472	dismiss
1473	dissolution
1474	distend
1475	dormant
1476	effrontery
1477	embellish
349	aseptic
1968	equipoise
1976	libel
1977	lien
