1004	pellucid
1007	pique
100	banal
1012	querulous
1013	quiescence
1018	ribald
1033	virulent
1039	consummate
1058	pan
1071	controvert
1076	crabbed
1121	enervate
1129	para
1130	para
1135	cynosure
1138	alt
1139	alter
1154	decrepitude
1179	descant
1194	direful
1204	dour
1220	for
1263	excise
127	disputatious
1285	emblazon
1288	embroider
1289	encompass
1294	endowment
1297	od
1298	enfranchise
12	abscond
1301	engross
1313	enjoin
1314	enrapture
1315	ensconce
132	canon
1331	entreaty
1334	san
1337	environs
1339	epicure
1348	equine
1349	espouse
1350	espy
1357	evanescent
1360	exalt
1361	exaltation
1363	exceptionable
1364	exchequer
1365	excoriate
1392	facile
1398	exponent
1399	expound
1400	expropriate
1401	expunge
1403	exquisite
1404	extenuate
1406	extrinsic
1407	re
1414	exude
1416	exultant
1418	vice
141	caustic
1440	formidable
1442	forswear
1446	some
1449	fitful
1457	aggregate
145	adjure
1461	boorish
1469	dichotomy
1477	embellish
1478	equanimity
1480	exigency
1496	incorporate
1505	itinerary
1507	levee
1515	pate
1523	preamble
1531	quiescent
1540	saturate
1545	fretful
1548	striate
1551	excise
1553	tirade
1557	vituperative
155	commensurate
1576	gourmand
1602	crepuscular
1608	incense
1637	jocund
1639	junta
1664	inveigle
1690	mien
16	acumen
1720	balk
1721	bedizen
1731	cavalcade
1742	deposition
1743	desuetude
1749	distrait
1750	divestiture
1751	duress
1753	ecumenical
1756	ensign
1758	expedient
1760	fecund
1766	forbear
1769	fulmination
1776	implicate
1788	mise en scene
1791	nugatory
1793	orison
1795	ewe
17	ad
1803	portent
1805	prolix
1808	puissance
1832	tout
1836	unencumbered
1837	untoward
1840	virago
1841	vituperate
1844	premonition
1846	benison
1859	encumbrance
1860	entreat
1862	excoriation
1863	expostulate
1865	extempore
1898	wan
1902	alloy
1905	braggart
1907	console
1910	embezzle
1921	presentiment
1932	entangle
1933	enthral
1934	exuberance
193	amenity
1968	equipoise
1972	heinous
1977	lien
19	adept
2003	august
2009	coax
200	analgesic
2014	epiphany
2015	exploit
2019	insouciant
2020	interdict
2031	rueful
2039	undulate
211	desultory
216	antedate
218	didactic
21	adulterate
23	advocate
244	diverge
24	aesthetic
256	eccentric
264	ego
271	empirical
280	endow
281	appellation
284	engender
286	enhance
290	ephemeral
297	erroneous
301	eschew
305	esoteric
314	exacerbate
315	exacting
318	exigent
319	exonerate
321	expatiate
323	explicit
325	extant
327	extraneous
328	extrapolate
335	falter
351	fluctuate
35	allure
369	geo
372	aspirant
383	hedonism
386	homo
397	idem
419	inchoate
451	intimate
453	azure
480	lied
485	baleful
509	misanthrope
521	mundane
542	occult
543	offset
548	onerous
551	opportunism
561	partisan
590	placate
601	polis
613	precipitate
621	pristine
623	probity
639	quotidian
643	recondite
648	reproof
68	appropriate
698	cerebral
712	tortuous
713	usurpation
715	trans
722	underscore
728	fecundate
757	grovel
760	ingrate
78	arduous
79	articulate
804	transgression
811	waft
832	boor
841	contrite
848	diffuse
849	dilate
84	accolade
851	divest
853	echelon
858	epistemology
862	exemplar
863	extol
865	fetid
872	doleful
876	gouge
883	impasse
888	itinerant
889	colander
88	attenuate
897	milieu
8	abjure
901	nascent
915	presage
919	qualm
927	savant
930	stipulate
931	stratum
93	acidulous
943	canard
948	conscript
94	austere
952	dilettante
956	ebullient
959	ersatz
966	fusillade
971	hegemony
975	conifer
982	lachrymose
986	libertine
991	misanthropy
995	nadir
