1021	scintilla
1038	ambi
103	bene
1045	dol
1046	dys
1047	eu
1050	grat
1057	omni
1061	sci
1062	somn
1063	theo
1065	ver
1066	viv
1067	ger
1070	belli
1073	cis (sometimes scis)
1074	cosm
1075	cycl
1077	dict
1080	fect
1081	form
1089	medi
1091	multi
1094	pathy
1099	secut
10	abreast
1101	sequ
1103	tempor
1106	vene
1108	vers
1137	agr
1141	anim
1144	aper
1153	ambul
1155	arbor
1163	brev
1164	bar
1165	burs
1167	cand
1169	capit
1174	chrom
1175	chron
1177	clin
1185	cata
1187	cerebr
1189	chrys
1190	cruc
1193	dec
1198	dign
1207	fer
1223	gest
1227	hydr
1229	ject
1230	junct
1239	gon
1241	helic
1242	heli
1244	histo
1245	jud
1246	juven
1249	lact
1251	later
1252	magn
1257	ment
1258	sub-,  su-, sou, sous
1260	edge out
1261	migr
1268	myo
126	caco
1271	nav
1274	nov
1275	ocul
1276	oper
1277	eluding
1283	petr
1287	plic
1290	pot
1291	poten
1293	prot
1295	ortho
1296	narr
1300	phyt
1306	pyr
1311	rupt
1318	ad hominen
1319	enthrall
1324	soph
1326	spir
1327	sta-
1336	chagrin
1353	tax
1358	depraved vs. deprived
1366	vol
1380	circum
1383	de
1384	demi
1387	equi
1389	extra         part 2 of 2.
1396	neo
1397	non
1409	se
1415	exult
1419	portending
1436	ious
1441	mony
1447	tude
1454	akantha
1484	fervor
1503	inured
150	cide
1541	savor
1544	skeptic
1550	supersede
1565	ingenuous vs. genial
1627	insidous
1638	jocose vs. jocund
166	constitutus
1693	minutia
1703	mukry
1722	belabor
1858	effluvia
1864	exscind
1876	aleck
1881	molt
1946	precepts
1956	ardor
1966	disheveled
2008	chastened
2029	being resigned
215	dia
251	dominus
254	dynasthai
27	agere
292	epi
340	federis
342	fervid, fervent
350	floundering
378	hack
394	at loggerheads
398	ideo
400	idios
475	legis (lex)
479	liber
504	meter
519	mor(t)
523	naïv
538	blindside
546	olig
580	phage (see roots section also)
581	brindled
583	philo
586	phob
599	polein
5	ac
605	post
60	anthrop
610	preceded
622	pro
634	publicus
657	riparia
689	subter
709	tirade (diatribe)
724	utilis
743	preeminent
769	to mar
76	archaios
777	haute
783	plethora
785	chimerical
822	accession
830	barrage
831	bevy
839	coffers
861	clamor
984	lambaste
990	malaproprism
