820	abasement
4	abate
6	aberrant
7	aberration
939	abeyance
8	abjure
10	abreast
12	abscond
13	abstain
15	abyss
5	ac
779	pertain
822	accession
823	acerbic
16	acumen
17	ad
19	adept
20	admonish
21	adulterate
23	advocate
24	aesthetic
25	affectation
27	agere
29	aggrandize
30	agog
32	alacrity
34	alleviate
35	allure
36	altruism
38	amalgamate
1038	ambi
40	ambiguous
42	ambivalent
44	ambrosial
45	ameliorate
46	amenable
50	anachronism
51	analogous
53	annul
941	anodyne
54	anoint
55	anomalous
56	anomaly
58	ante
59	antediluvian
60	anthrop
61	anti
63	antipathy
64	antithetical
65	apathy
825	apostle
67	appease
826	apprise
68	appropriate
69	aqua
70	arbiter
71	arbitrary
73	arbitrate
74	arcane
77	arch
75	archaic
76	archaios
78	arduous
827	armada
828	arson
79	articulate
81	artless
83	ascetic
85	assuage
86	astonishment
88	attenuate
91	audacious
92	audio
94	austere
95	auto
1041	avi
96	avarice
98	aver
100	banal
101	barefaced
830	barrage
102	belie
1070	belli
103	bene
104	benign
831	bevy
105	bi
106	biased
107	bible
942	bilk
108	bio
109	blandishment
110	blight
111	blithe
112	blowhard
113	bolster
114	bombast
116	bombastic
832	boor
117	bore
118	boycott
119	brazen
120	breach
833	bucolic
123	burgeon
124	burlesque
125	buttress
126	caco
128	cacophony
129	cadge
130	calumny
943	canard
131	candid
132	canon
834	canonical
133	capacity
134	caprice
835	capricious
137	castigate
944	catalyst
945	catharsis
141	caustic
142	censure
836	chauvinism
143	chauvinist
144	chicanery
147	chronic
148	chronological
150	cide
1380	circum
837	circumspect
1073	cis (sometimes scis)
946	cloture
838	coalesce
153	coda
839	coffers
1043	cog
154	cogent
155	commensurate
157	compelling
947	compendium
158	complaisant
159	comprehensive
840	condone
161	conflagration
163	confound
164	connoisseur
948	conscript
165	consequential
166	constitutus
167	construe
168	consumption
169	contend
170	contentious
841	contrite
172	convoluted
173	copious
174	corporal
175	corporeal
176	corpus
177	corroborate
1074	cosm
179	cosmopolitan
949	cosset
950	coterie
180	covet
181	covetous
182	craft
184	craven
186	cred
185	credence
842	credulous
189	culpable
1075	cycl
951	daguerreotype
191	dearth
192	decorum
194	deference
195	deflect
196	deft
197	deign
198	delineate
199	demos
843	demur
201	denigrate
202	depict
844	depravity
204	deprecation
205	depredation
845	deride
207	derivative
208	descry
210	desiccate
211	desultory
212	detachment
213	determinant
214	di
215	dia
846	diatribe
1077	dict
847	dictum
218	didactic
219	die
221	diffident
848	diffuse
849	dilate
952	dilettante
224	dirge
225	dis
227	disabuse
228	discern
850	discordant
230	discrepancy
231	disingenuous
232	disinterested / uninterested
233	disparage
234	disparaging
235	disparate
237	dispassionate
238	disregard
240	dissemble
242	disseminate
243	dissonance
953	diurnal
244	diverge
851	divest
245	docile
246	doff
247	dogged
248	dogma
249	dogmatic
1045	dol
251	dominus
252	dote
852	droll
954	dross
253	dupe
254	dynasthai
1046	dys
955	dyspeptic
956	ebullient
256	eccentric
853	echelon
258	eclectic
854	eddy
957	edify
262	efficacy
855	effigy
263	effluent
264	ego
958	egress
265	elegy
266	elicit
267	eloquence
856	elucidate
269	eminent
270	emollient
271	empirical
273	emulate
277	encomium
857	endemic
280	endow
284	engender
286	enhance
287	enigma
288	entitlement
290	ephemeral
292	epi
858	epistemology
859	epithet
293	equable
294	equivocal
295	equivocate
860	errant
297	erroneous
959	ersatz
960	erstwhile
299	erudite
301	eschew
305	esoteric
307	estimable
309	ethos
1047	eu
311	eulogy
961	euphony
312	ex
314	exacerbate
315	exacting
317	exculpate
862	exemplar
318	exigent
319	exonerate
320	exorbitant
321	expatiate
962	expiate
322	explicate
323	explicit
324	exposition
325	extant
863	extol
327	extraneous
328	extrapolate
864	cloying
330	facetious
331	facilitate
332	faction
333	fallacious
334	fallow
335	falter
336	fastidious
337	fathom
1080	fect
340	federis
341	feign
1123	fervid
342	fervid, fervent
865	fetid
345	flag
346	flail
348	fledgling
866	florid
350	floundering
867	flout
351	fluctuate
352	fluke
868	foible
353	foil
354	foment
355	forage
356	forestall
1081	form
1082	fort
357	fortuitous
964	fracas
359	frater
870	frenetic
965	frieze
753	fringe
360	frugal
361	fry
966	fusillade
967	gaffe
364	gainsay
871	gall
365	galvanize
873	gambit
754	garner
368	gauche
369	geo
370	germane
969	gerontocracy
755	gist
371	glib
874	goad
876	gouge
877	grandiloquent
1050	grat
374	gregarious
878	grouse
757	grovel
375	guile
377	guileless
1112	gullible
378	hack
379	hackneyed
970	halcyon
879	hapless
381	harangue
382	headlong
383	hedonism
971	hegemony
972	hermetic
384	hetero
973	heterodox
385	hierarchical
880	homage
386	homo
974	congruity
388	homogenous
390	husband
391	hyperbole
395	iconoclast
397	idem
398	ideo
399	ideological
400	idios
976	idyll
977	ignoble
881	imbue
401	imminent
402	immutable
403	impair
883	impasse
404	impecunious
405	impediment
406	imperious
407	imperturbable
759	impetuous
408	implacable
409	implication
410	implicit
411	imply
412	improvidence
413	imprudence
414	impudent
978	impugn
417	inadvertent
419	inchoate
979	incise
420	inconclusive
421	incorrigible
980	incubus
884	inculcate
423	indebted
424	indefatigable
425	indelible
762	indictment
885	indolence
427	indolent
429	ineffable
763	inert
431	infer
433	ingenious
435	ingenuous
760	ingrate
437	inhibit
438	inimical
440	innocuous
886	inquest
441	inscrutable
442	insensible
445	insipid
447	insular
448	intensive
449	inter
450	intermediary
451	intimate
452	intractable
454	intransigent
455	intrepid
456	inveterate
457	invulnerable
460	irascible
461	irresolute
888	itinerant
981	knell
982	lachrymose
470	laconic
983	lacuna
984	lambaste
985	larceny
890	largesse
471	latent
472	laud
474	laudable
764	lax
891	leery
475	legis (lex)
1115	lethargic
477	leviathan
478	lexis
479	liber
986	libertine
480	lied
481	badinage
892	limpid
765	listless
482	litigation
766	livid
483	locus
767	loll
487	beatific
488	lugubrious
489	lumber
490	luminous
768	lurid
492	macro
988	maelstrom
494	magnanimity
989	magnate
495	maladroit
990	malaproprism
496	malevolent
895	malign
498	malleable
769	to mar
896	maudlin
500	maverick
1089	medi
501	mendacity
503	mercurial
1053	meta
504	meter
505	meticulous
506	micro
897	milieu
507	milk
770	mince
771	minion
898	mire
772	mirth
509	misanthrope
991	misanthropy
510	misnomer
511	misogynist
1090	cornet
513	mitigate
773	modest
899	modish
516	mollify
517	mono
992	monolithic
518	monotony
519	mor(t)
774	morose
1054	morph
520	muffler
1091	multi
521	mundane
522	munificent
775	muse
994	myopic
995	nadir
523	naïv
1055	nat
902	natty
525	nefarious
526	neglect
996	neophyte
903	nexus
997	noisome
529	nomen
904	nonplussed
905	normative
998	nostrum
531	notoriety
532	nuance
534	obdurate
776	oblique
535	obscure
536	obsequious
537	obstinate
999	occlude
542	occult
543	offset
545	olfactory
546	olig
1057	omni
547	omniscience
548	onerous
549	opaque
906	opine
551	opportunism
553	oscillate
554	ossified
555	ostentatious
556	outstrip
557	overshadow
778	overwrought
1000	paean
558	painstaking
907	pallid
1058	pan
908	panache
559	panegyric
1001	panoply
1116	paradox
909	paragon
910	parry
560	partial
561	partisan
1002	pastiche
562	patently
563	pater
1059	path
1129	para
1094	pathy
565	peccadillo
1117	pedant
568	pedantic
569	pedestrian
1004	pellucid
911	penchant
570	perfidious
571	perfidy
572	perfunctory
573	peri
574	peripheral
575	permeate
576	perseverance
577	peruse
578	pervasive
579	petulant
580	phage (see roots section also)
1005	phalanx
581	brindled
582	philanthropy
1006	philistine
583	philo
585	phlegmatic
780	pine
1007	pique
588	pith
912	pithy
590	placate
591	plastic
782	platitude
594	plausible
783	plethora
597	plummet
598	polarize
599	polein
1008	polemic
600	polemical
603	ponderous
784	posit
605	post
607	pragmatic
608	pre
609	precarious
610	preceded
611	precipice
613	precipitate
1009	précis
615	precursor
915	presage
616	prescient
617	presumptuous
618	prevail
620	prevaricate
621	pristine
622	pro
623	probity
624	prodigal
626	prodigious
627	profligate
628	proliferate
916	prolific
786	prophetic
630	propitiate
631	propriety
1010	prosaic
632	prospective
917	proxy
918	prudish
633	psych
634	publicus
635	pulchritudinous
1011	pundit
1060	purge
787	purist
636	pusillanimous
788	pyre
789	quack
637	qualification
919	qualm
920	quell
1012	querulous
921	quibble
1013	quiescence
1014	quixotic
639	quotidian
1015	raconteur
640	rarefy
641	rationalize
923	recalcitrant
924	recant
642	reconcile
643	recondite
1016	redress
644	refute
645	relentless
646	relevant
1017	repast
647	reproach
648	reproof
649	repudiate
651	rescind
652	respectively
790	reticence
654	reticent
655	reverent
656	rhetoric
1018	ribald
657	riparia
1019	rococo
791	rue
792	ruminate
658	sagacious
925	salient
659	salubrious
660	sanction
1020	sanguine
662	sap
926	sardonic
663	sate
664	satiate
665	saturnine
927	savant
1097	scend
1061	sci
1021	scintilla
667	scope
668	screen
1098	script
670	secular
1099	secut
671	sediment
672	sedulous
1022	semantic
1100	sent
1101	sequ
674	simultaneous
676	slight
1023	sobriquet
678	sol
677	solicitous
928	soliloquy
1062	somn
1024	soporific
680	sparse
682	specious
683	sporadic
684	spurious
929	stigma
930	stipulate
685	stolid
931	stratum
686	strut
687	subjective
795	sublime
932	subpoena
688	substantiate
689	subter
690	subversive
691	sufficient
692	superbly
693	superficial
1025	supine
695	supplant
796	surly
696	sycophant
797	syncopation
1026	synoptic
933	syntax
697	synthesize
699	tacit
701	taciturn
1102	tact
798	taunt
799	tawdry
702	tele
703	temper
704	temperance
800	temperate
1103	tempor
934	tenet
706	tenuous
801	terse
1063	theo
707	timorous
709	tirade (diatribe)
1027	toady
802	tome
710	torpor
803	torrid
712	tortuous
1104	tract
804	transgression
716	transient
805	treacherous
1028	truculent
1029	turgid
717	turpitude
1030	tyro
719	ubiquitous
1031	umbrage
720	unadorned
721	undermine
722	underscore
723	untenable
749	upbraid
936	urbane
724	utilis
1069	vac
726	vacuous
806	vapid
727	venality
1106	vene
729	venerate
1107	vent
1065	ver
730	veracity
732	verbose
1032	verdant
1108	vers
1109	vert
807	vestige
733	vex
734	vexation
808	vilify
1033	virulent
809	viscous
752	vitiate
1034	vitriol
1066	viv
1035	vociferous
740	voracious
1111	vox
811	waft
741	wag
812	wanton
750	welter
938	whet
745	whimsical
813	whitewash
815	whittle
751	winnow
816	winsome
817	wizened
746	wretched
818	wry
1036	xenophobia
1037	yoke
748	zeal
1067	ger
1068	grand
1137	agr
1138	alt
1139	alter
1153	ambul
1141	anim
1144	aper
1145	apt
1155	arbor
1164	bar
1163	brev
1165	burs
1167	cand
1169	capit
1180	card
1170	carn
1185	cata
1173	cent
1187	cerebr
1188	cert
1174	chrom
1175	chron
1189	chrys
1190	cruc
1193	dec
1384	demi
1195	derm
1198	dign
1202	don
1200	dorm
1203	dur
1208	fid
1209	fin
1221	fore
1214	fug
1223	gest
1239	gon
1240	gran
1242	heli
1227	hydr
1390	hyper
1248	iso
1229	ject
1245	jud
1230	junct
1246	juven
1249	lact
1251	later
1247	lip
1252	magn
499	mania
1257	ment
1261	migr
1262	mir
1271	nav
1272	neg
1396	neo
1397	non
1274	nov
1276	oper
1295	ortho
566	ped
1283	petr
586	phob
601	polis
602	poly
1290	pot
1291	poten
1293	prot
1306	pyr
1150	debunk
1154	decrepitude
1158	bas
1171	denizen
1172	denouement
1177	clin
1178	derogate
1191	dietetics
1192	uranian
1205	equ
1207	fer
1215	drawl
1216	e
1219	ergo
1311	rupt
1220	for
1334	san
1241	helic
1244	histo
1256	mega
1258	sub-,  su-, sou, sous
1266	edifice
1267	mut
1410	ipso facto
1268	myo
1269	mand
1275	ocul
1282	unwonted
1286	phon
1287	plic
1289	encompass
1324	soph
1296	narr
1297	od
1326	spir
1300	phyt
1327	sta-
1303	illicit
1304	cession
1307	precocious
1308	incipient
1320	chary
1412	super
1321	sist
1330	chasten
1331	entreaty
1353	tax
1332	ram
1333	enumerate
1336	chagrin
1338	son
1344	term
1346	therm
1339	epicure
1349	espouse
1350	espy
1355	chide
1359	verb
1447	tude
1351	umbra
1417	uni
1352	urb
1383	de
1387	equi
1391	hypo
1392	facile
1418	vice
1407	re
1366	vol
1408	retro
1409	se
1415	exult
1448	ward
1416	exultant
1429	filch
1430	filial
1369	xer
1432	hood
1433	firmament
1434	fissure
1435	frond
1436	ious
1441	mony
1445	ship
1446	some
1449	fitful
1389	extra         part 2 of 2.
339	fawn
1124	garrulous
756	gossamer
893	loquacious
1254	mar
901	nascent
539	obviate
1003	paucity
1064	tractable
715	trans
1131	vacillate
1133	volatile
1134	waver
1452	missive
1454	akantha
810	oxy
1455	qualify
1456	abstemious
1457	aggregate
1458	approbation
1459	assiduous
1460	beneficent
1461	boorish
1462	burnish
1463	castigation
1464	conciliatory
1465	contention
1466	conundrum
1467	daunt
1468	deterrent
1469	dichotomy
1470	digression
1471	disjointed
1472	dismiss
1473	dissolution
1474	distend
1475	dormant
1476	effrontery
1477	embellish
1478	equanimity
1479	euphemism
1480	exigency
1481	fatuous
1482	fawning
1483	felicitous
1484	fervor
1485	frugality
1486	futile
1487	iconoclastic
1488	idolatry
1489	impassive
1490	impede
1491	impermeable
1492	impervious
1493	inadvertently
1494	incongruity
1495	inconsequential
1496	incorporate
1497	indeterminate
1498	indigence
1499	insinuate
1500	insularity
1501	intransigence
1502	inundate
1503	inured
1504	invective
1505	itinerary
1506	lassitude
1507	levee
1508	levity
1510	malingerer
1511	mendacious
1512	negate
1513	officious
1514	opprobrium
1515	pate
1516	pathological
1517	penury
1518	famish
1519	permeable
1520	piety
1521	plasticity
1522	flippant
1523	preamble
1524	problematic
1525	profound
1526	prohibitive
1527	propensity
1529	proscribe
1530	qualified
1531	quiescent
1532	rarefied
1533	recluse
1534	refractory
1535	relegate
1536	reprobate
1537	resolution
1538	forlorn
1539	sage
1540	saturate
1541	savor
1542	secrete
1543	franchise
1544	skeptic
1546	frivolity
1547	stint
1548	striate
1549	subside
1550	supersede
1551	excise
1552	tangential
1553	tirade
1554	truculence
1555	unwarranted
1556	veracious
1557	vituperative
1558	wary
1559	zealot
1661	febrile
1662	acquiesce
1664	inveigle
1665	injudicious
1666	judicious
1667	pernicious
1668	feint
1669	baseness
1670	connote/denote
1671	fervent/fervid
1663	connote
1121	enervate
11	evince
1130	para
14	abet
22	abhor
37	abhorrent
39	ablution
43	abnegation
49	abrade
62	abridge
66	abrogate
72	accede
80	acclivity
84	accolade
89	accretion
90	acerbity
93	acidulous
135	acrimonious
136	acrimony
138	adage
139	addle
140	adjudicate
145	adjure
151	adornment
152	adroit
156	adumbrate
160	affable
162	agnostic
171	allurement
183	allusion
187	amble
193	amenity
200	analgesic
206	ancillary
209	animus
216	antedate
217	anthology
220	antithesis
223	antler
226	aphasia
236	aphorism
239	apiary
257	apocryphal
261	apogee
272	apostate
278	apotheosis
281	appellation
282	apposite
283	appropriation
289	aquifer
291	aquiline
298	arboreal
304	archetype
310	arraign
313	arrears
316	arrogate
329	artifice
338	ascendancy
349	aseptic
367	asperity
372	aspirant
376	assent
380	assimilate
387	astigmatism
394	at loggerheads
418	atrial
430	attrition
434	augury
439	avocation
444	avowal
446	avuncular
453	azure
459	bacchanalian
484	bailiff
485	baleful
486	doggerel
493	beatitude
497	bedeck
508	beget
512	beguile
515	beleaguer
524	benediction
528	bilious
530	blare
533	blench
538	blindside
540	boisterous
541	bonny
550	bounteous
552	bounty
564	bridle
567	brimful
584	bulwark
587	bursary
589	buxom
592	callow
593	canister
595	canker
596	cantankerous
606	cantata
612	capacious
614	caper
619	capitalize
625	captious
629	carapace
638	careen
650	carnage
661	cataclysm
666	cataract
673	categorical
679	caulk
681	cavil
694	celerity
698	cerebral
700	cerebration
469	parricide
708	exegesis
711	pertinacity
713	usurpation
714	prescind
718	chthonic
725	hetaera
728	fecundate
731	fulgurate
736	aegis
738	vanquish
739	maenadic
743	preeminent
747	vivify
758	perennial
761	caducity
777	haute
1231	duplicity
781	covenant
785	chimerical
793	chug
794	churlish
814	circuitous
819	circumlocution
821	circumscribe
824	cistern
829	clamorous
861	clamor
875	cogency
882	cogitate
887	cognate
889	colander
894	collate
900	collateral
913	commentariat
914	commodious
922	compunction
935	concomitant
937	concubine
940	conscientious
963	condole
968	congruent
975	conifer
987	consign
993	consternation
1039	consummate
1042	continence
1071	controvert
1072	convalesce
1076	crabbed
1083	conversant
1084	convivial
1085	convoke
1095	coronary
1096	countermand
1105	crag
1114	cravat
1119	credulity
1120	crumple
1122	cuddly
1125	cull
1126	cumber
1127	cumbersome
1128	cupidity
1132	cussed
1135	cynosure
1136	contiguous
1152	dappled
1140	daub
1143	dauntless
1147	debase
1146	deciduous
1149	declaim
1151	declivity
1156	decry
1159	defection
1160	defunct
1161	dejected
1162	deleterious
1176	deportment
1179	descant
1181	despoil
1182	dexterity
1183	dexterous
1194	direful
1196	discomfit
1197	discomposure
1199	discreet
28	discriminate
97	discursive
99	disembodied
115	disgorge
121	disinter
122	dismantle
127	disputatious
255	disquiet
358	dissimulate
366	dissolute
473	doctrinaire
705	doldrums
869	dole
872	doleful
1201	domesticate
1204	dour
1211	downcast
1212	draconian
1222	dredger
1225	dub
1226	ductile
1233	potentate
1235	promulgate
1238	perdition
1253	edict
1255	hireling
1259	apostatize
1234	irredentist
1236	prudence
1260	edge out
1263	excise
1270	efface
1273	ellipsis
1277	eluding
1278	emaciated
1279	emaciation
1284	emancipate
1285	emblazon
1288	embroider
1294	endowment
1298	enfranchise
1305	licit
1264	felicity
1301	engross
1313	enjoin
1314	enrapture
1315	ensconce
1318	ad hominen
1319	enthrall
1323	entomologist
1335	enunciate
1337	environs
1341	epigram
1342	epistle
1348	equine
1354	ethereal
1357	evanescent
1358	depraved vs. deprived
1360	exalt
1361	exaltation
1363	exceptionable
1364	exchequer
1365	excoriate
1370	execrable
1394	exhortation
1395	exodus
1398	exponent
1399	expound
1400	expropriate
1401	expunge
1402	expurgate
1403	exquisite
1404	extenuate
1405	extirpate
1406	extrinsic
1413	exceptionable / exceptional
1414	exude
1411	exalt/exult
1419	portending
1421	acolyte
1560	frolicsome
1422	epitaph / epithet
1423	facsimile
1425	feint / faint
1426	fibrillation
1427	figurine
1428	filament
1431	finicky
1437	fluster
1438	foray
1439	forbearance
1440	formidable
1442	forswear
1443	fractious
1509	fleck
1528	forensic
1545	fretful
1561	fulsome
1562	furlough
1563	gadfly
1564	gallantry
1565	ingenuous vs. genial
1566	gambol
1567	gantry
1568	geniality
1569	gibe
1570	girder
1571	glean
1572	glossary
1573	glower
1574	glut
1575	gnarled
1576	gourmand
1577	gratify
1578	groggy
1579	guffaw
1580	gut
1581	haggard
1582	halting
1583	harbinger
1584	harrowing
1585	haunt
1586	hermitage
1587	hew
1588	histrionic
1589	hoary
1590	hoodwink
1591	hosanna
1592	idiosyncrasy
1593	ignominy
1594	imbibe
1595	impalpable
1596	impel
1597	impenitent
1598	impetus
1599	impinge
1600	importunate
1601	telluric
1602	crepuscular
1603	importune
1604	imprecation
1605	improvident
1606	impute
1607	incandescent
1608	incense
1609	incontinent
1610	indenture
1611	inexorable
1612	infirmity
1613	infuse
1614	ingenue
1615	ingratiate
1616	iniquitous
1617	iniquity
1618	inordinate
1619	inroad
1620	insulate
1621	interlocutor
1622	internecine
1623	interpose
1624	interregnum
1625	invertebrate
1626	invidious
1627	insidious / invidious
1628	invigilate
1629	inviolable
1630	invocation
1631	iridescent
1632	irksome
1633	irreproachable
1634	jaundiced
1635	jeer
1636	jocose
1637	jocund
1638	jocose vs. jocund
1639	junta
1640	jurisprudence
1641	juxtaposition
1642	kingpin
1643	knave
1644	lackadaisical
1645	laggard
1646	lampoon
1647	languid
1648	languish
1649	languor
1650	lave
1651	lecherous
1652	lechery
1653	legerdemain
1654	levy
1655	libretto
1656	licentious
1657	liken
1658	lilliputian
1659	lionize
1660	locomotion
1676	lope
1677	luminary
1678	lustre
1679	mackintosh
1680	malediction
1681	mammon
1682	manacle
1683	marsupial
1684	martinet
1685	mawkish
1686	megalomania
1687	mellifluous
1688	mendicant
1689	meretricious
1690	mien
1691	militant
1692	mimicry
1693	minutia
1694	miscellany
1695	modulate
1696	moiety
1697	mordant
1698	moribund
1699	mortify
1700	mottled
1701	muffle
1702	multifarious
1703	murky
1704	necromancy
1705	conjure
1706	neologism
1707	neonate
1708	nest egg
1709	nestling
1710	nestle
1711	nettle
1712	nondescript
1713	nonplus
1714	acarpous
1715	argot
1716	arrant
1717	aspersion
1718	astringent
1719	atavistic
1720	balk
1721	bedizen
1722	belabor
1723	bereft
1724	bilge
1725	blatant
1726	brobdingnagian
1727	brook
1728	brummagem
1729	cant
1730	canvass
1731	cavalcade
1732	Chicane
1733	churl
1734	constrain
1735	contumacious
1736	coruscate
1737	countenance
1738	countervail
1739	crass
1740	cursory
1741	deferential
1742	deposition
1743	desuetude
1744	detraction
1745	detumescence
1746	diaphanous
1747	diffidence
1748	disconcert
1749	distrait
1750	divestiture
1751	duress
1752	eclat
1753	ecumenical
1754	edacious
1755	effete
1756	ensign
1757	eupeptic
1758	expedient
1759	expiation
1760	fecund
1761	ferret
1762	fetter
1763	flak
1764	fledged
1765	foppish
1766	forbear
1767	forge
1768	froward
1769	fulmination
1770	furtive
1771	fustian
1772	hirsute
1773	hone
1774	replete
1775	impervious
1776	implicate
1777	impugn
1778	inveigh
1779	involute
1780	lam
1781	limn
1782	lithe
1783	lucubrate
1784	mettle
1785	mettlesome
1786	middling
1787	minatory
1788	mise en scene
1789	nary
1790	nemesis
1791	nugatory
1792	obloquy
1793	orison
1794	palaver
1796	peripatetic
1797	petrified
1798	picaresque
1799	pied
1800	pileous
1801	pinchbeck
1802	plumb
1803	portent
1804	profligacy
1805	prolix
1806	pucker
1807	pugnacious
1808	puissance
1809	purvey
1810	quail
1811	rabble
1812	raffish
1813	rebus
1814	recreant
1815	refulgent
1816	repertoire
1817	repine
1818	resort
1819	scurvy
1820	sere
1821	shunt
1822	sordid
1823	splenetic
1824	stentorian
1825	stipple
1826	stygian
1827	supercilious
1828	suppliant
1829	tamp
1830	teetotal
1831	testy
1832	tout
1833	travesty
1834	trencherman
1835	trite
1836	unencumbered
1837	untoward
1838	vagary
1839	veritable
1840	virago
1841	vituperate
1842	voluble
1843	wend
1844	premonition
1845	belligerent
1846	benison
1847	broach
1848	cabal
1849	congeal
1850	contemn
1851	curmudgeon
1852	defalcate
1853	deprecate
1854	desiccant
1795	ewe
1855	discountenance
1856	dolt
1857	dulcet
1858	effluvia
1859	encumbrance
1860	entreat
1861	epicurean
1862	excoriation
1863	expostulate
1864	exscind
1865	extempore
1866	extricable
1867	fagged
1868	finical
1869	ford
1870	hubris
1871	imbroglio
1872	ineluctable
1873	jejune
1874	bandy
1875	victual
1876	aleck
1877	kibosh
1878	labyrinthine
1879	macerate
1880	malinger
1881	molt
1882	moot
1883	mulct
1884	numismatist
1885	penurious
1886	perspicacity
1887	propitiatory
1888	rancorous
1889	rubicund
1890	seminal
1891	skiff
1892	somatic
1893	subsume
1894	sully
1895	tautology
1896	vacillation
1897	vacuity
1898	wan
1900	mephitic
1899	wile
1901	ail
1902	alloy
1903	anguish
1904	benefactor
1905	braggart
1906	centurion
1907	console
1908	defer
1909	dullard
1910	embezzle
1911	fidelity
1912	foster
1917	patron
1923	tadpole
1913	grievous
1914	indulgent
1915	jabber
1916	legacy
1918	perjury
1922	retrograde
1919	pilferer
1920	poseur
1921	presentiment
1924	tonic
1925	writ
1926	aloof
1927	apprehensive
1928	arabesque
1929	astute
1930	concord
1931	dawdler
1932	entangle
1933	enthral
1934	exuberance
1935	felon
1936	feud
1937	floe
1938	impending
1939	imperative
1940	indulge
1941	miser
1942	nonchalant
1943	ostracism
1944	palpability
1945	perch
1946	precepts
1947	precursory
1948	procrastination
1949	quandary
1950	regicide
1951	stickler
1952	tassel
1953	variegate
1954	voluptuous
1955	admonitory
1956	ardor
1957	ascertain
1958	auspicious
1959	baneful
1960	beatify
1961	clinch
1962	coeval
1963	conduce
1964	covetous
1965	deprave
1966	disheveled
1967	ebullience
1968	equipoise
1969	feckless
1970	festoon
1971	finagle
1972	heinous
1973	highbrow
1974	inane
1975	ire
1976	libel
1977	lien
1978	luculent
1979	obtuse
1980	odious
1981	pariah
1982	prim
1983	protracted
1984	pry
1985	putrefaction
1986	rotund
1987	ruddy
1988	sanctimony
1989	sash
1990	serration
1991	sketchy
1992	snub
1993	telltale
1994	tepid
1995	thrift
1996	tocsin
1997	unfeigned
1998	vain
1999	wean
2000	abut
2001	amortize
2002	atonement
2003	august
2004	bequest
2005	blandness
2006	boggle
2007	brash
2008	chastened
2009	coax
2010	conspicuous
2011	deluge
2012	demagogue
2013	dereliction
2014	epiphany
2015	exploit
2016	gloat
2017	incumbent
2018	incursion
2019	insouciant
2020	interdict
2021	jibe
2022	obtain
2023	overweening
2024	parley
2025	perpetrate
2026	poignant
2027	quirk
2028	rant
2029	being resigned
2030	rife
2031	rueful
2032	rumple
2033	shrewd
2034	sophomoric
2035	squalid
2036	sumptuous
2037	trifling
2038	uncouth
2039	undulate
2040	verve
2041	volubility
2042	waffle
2043	garble
