1003	paucity
715	trans
1131	vacillate
1133	volatile
1134	waver
1452	missive
1454	akantha
810	oxy
1455	qualify
1456	abstemious
1457	aggregate
1458	approbation
1459	assiduous
1460	beneficent
1461	boorish
1462	burnish
1463	castigation
1464	conciliatory
1465	contention
1466	conundrum
1467	daunt
1468	deterrent
1469	dichotomy
1470	digression
1471	disjointed
1472	dismiss
1473	dissolution
1474	distend
1475	dormant
1476	effrontery
1477	embellish
1478	equanimity
1479	euphemism
1480	exigency
1481	fatuous
1482	fawning
1483	felicitous
1484	fervor
1485	frugality
1486	futile
1487	iconoclastic
1488	idolatry
1489	impassive
1490	impede
1491	impermeable
1492	impervious
1493	inadvertently
1494	incongruity
1495	inconsequential
1496	incorporate
1497	indeterminate
1498	indigence
1499	insinuate
1500	insularity
1501	intransigence
1502	inundate
1503	inured
1504	invective
1505	itinerary
1506	lassitude
1507	levee
1508	levity
1510	malingerer
1511	mendacious
1512	negate
1513	officious
1514	opprobrium
1515	pate
1516	pathological
1517	penury
1518	famish
1519	permeable
1520	piety
1521	plasticity
1522	flippant
1523	preamble
1524	problematic
1525	profound
1526	prohibitive
1527	propensity
1529	proscribe
1530	qualified
1531	quiescent
1532	rarefied
1533	recluse
1534	refractory
1535	relegate
1536	reprobate
1537	resolution
1538	forlorn
1539	sage
1540	saturate
1541	savor
1542	secrete
1543	franchise
1544	skeptic
1546	frivolity
1547	stint
1548	striate
1549	subside
1550	supersede
1551	excise
1552	tangential
1553	tirade
1554	truculence
1555	unwarranted
1556	veracious
1557	vituperative
1558	wary
1559	zealot
1661	febrile
1662	acquiesce
1664	inveigle
1665	injudicious
1666	judicious
1667	pernicious
1668	feint
1669	baseness
1670	connote/denote
1671	fervent/fervid
1663	connote
1121	enervate
11	evince
1130	para
14	abet
22	abhor
37	abhorrent
39	ablution
43	abnegation
49	abrade
62	abridge
66	abrogate
72	accede
80	acclivity
84	accolade
89	accretion
90	acerbity
93	acidulous
135	acrimonious
136	acrimony
138	adage
139	addle
140	adjudicate
145	adjure
151	adornment
152	adroit
156	adumbrate
160	affable
162	agnostic
171	allurement
183	allusion
187	amble
193	amenity
200	analgesic
206	ancillary
209	animus
216	antedate
217	anthology
220	antithesis
223	antler
226	aphasia
236	aphorism
239	apiary
257	apocryphal
261	apogee
272	apostate
278	apotheosis
281	appellation
282	apposite
283	appropriation
289	aquifer
291	aquiline
298	arboreal
304	archetype
310	arraign
313	arrears
316	arrogate
329	artifice
338	ascendancy
349	aseptic
367	asperity
372	aspirant
376	assent
380	assimilate
387	astigmatism
394	at loggerheads
418	atrial
430	attrition
434	augury
439	avocation
444	avowal
446	avuncular
453	azure
459	bacchanalian
484	bailiff
485	baleful
486	doggerel
493	beatitude
497	bedeck
508	beget
512	beguile
515	beleaguer
524	benediction
528	bilious
530	blare
533	blench
538	blindside
540	boisterous
541	bonny
550	bounteous
552	bounty
564	bridle
567	brimful
584	bulwark
587	bursary
589	buxom
592	callow
593	canister
595	canker
596	cantankerous
606	cantata
612	capacious
614	caper
619	capitalize
625	captious
629	carapace
638	careen
650	carnage
661	cataclysm
666	cataract
673	categorical
679	caulk
681	cavil
694	celerity
698	cerebral
700	cerebration
469	parricide
708	exegesis
711	pertinacity
713	usurpation
714	prescind
718	chthonic
725	hetaera
728	fecundate
731	fulgurate
736	aegis
738	vanquish
739	maenadic
743	preeminent
747	vivify
758	perennial
761	caducity
777	haute
1231	duplicity
781	covenant
785	chimerical
793	chug
794	churlish
814	circuitous
819	circumlocution
821	circumscribe
824	cistern
829	clamorous
861	clamor
875	cogency
882	cogitate
887	cognate
889	colander
894	collate
900	collateral
913	commentariat
914	commodious
922	compunction
935	concomitant
937	concubine
940	conscientious
963	condole
968	congruent
975	conifer
987	consign
993	consternation
1039	consummate
1042	continence
1071	controvert
1072	convalesce
1076	crabbed
1083	conversant
1084	convivial
1085	convoke
1095	coronary
1096	countermand
1105	crag
1114	cravat
1119	credulity
1120	crumple
1122	cuddly
1125	cull
1126	cumber
1127	cumbersome
1128	cupidity
1132	cussed
1135	cynosure
1136	contiguous
1152	dappled
1140	daub
1143	dauntless
1147	debase
1146	deciduous
1149	declaim
1151	declivity
1156	decry
1159	defection
1160	defunct
1161	dejected
1162	deleterious
1176	deportment
1179	descant
1181	despoil
1182	dexterity
1183	dexterous
1194	direful
1196	discomfit
1197	discomposure
1199	discreet
28	discriminate
97	discursive
99	disembodied
115	disgorge
121	disinter
122	dismantle
127	disputatious
255	disquiet
358	dissimulate
366	dissolute
473	doctrinaire
705	doldrums
869	dole
872	doleful
1201	domesticate
1204	dour
1211	downcast
1212	draconian
1222	dredger
1225	dub
1226	ductile
1233	potentate
1235	promulgate
1238	perdition
1253	edict
1255	hireling
1259	apostatize
1234	irredentist
1236	prudence
1260	edge out
1263	excise
1270	efface
1273	ellipsis
1277	eluding
1278	emaciated
1279	emaciation
1284	emancipate
1285	emblazon
1288	embroider
1294	endowment
1298	enfranchise
1305	licit
1264	felicity
1301	engross
1313	enjoin
1314	enrapture
1315	ensconce
1318	ad hominen
1319	enthrall
1323	entomologist
1335	enunciate
1337	environs
1341	epigram
1342	epistle
1348	equine
1354	ethereal
1357	evanescent
1358	depraved vs. deprived
1360	exalt
1361	exaltation
1363	exceptionable
1364	exchequer
1365	excoriate
1370	execrable
1394	exhortation
1395	exodus
1398	exponent
1399	expound
1400	expropriate
1401	expunge
1402	expurgate
1403	exquisite
1404	extenuate
1405	extirpate
1406	extrinsic
1413	exceptionable / exceptional
1414	exude
1411	exalt/exult
1419	portending
1421	acolyte
1560	frolicsome
1422	epitaph / epithet
1423	facsimile
1425	feint / faint
1426	fibrillation
1427	figurine
1428	filament
1431	finicky
1437	fluster
1438	foray
1439	forbearance
1440	formidable
1442	forswear
1443	fractious
1509	fleck
1528	forensic
1545	fretful
1561	fulsome
1562	furlough
1563	gadfly
1564	gallantry
1565	ingenuous vs. genial
1566	gambol
1567	gantry
1568	geniality
1569	gibe
1570	girder
1571	glean
1572	glossary
1573	glower
1574	glut
1575	gnarled
1576	gourmand
1577	gratify
1578	groggy
1579	guffaw
1580	gut
1581	haggard
1582	halting
1583	harbinger
1584	harrowing
1585	haunt
1586	hermitage
1587	hew
1588	histrionic
1589	hoary
1590	hoodwink
1591	hosanna
1592	idiosyncrasy
1593	ignominy
1594	imbibe
1595	impalpable
1596	impel
1597	impenitent
1598	impetus
1599	impinge
1600	importunate
1601	telluric
1602	crepuscular
1603	importune
1604	imprecation
1605	improvident
1606	impute
1607	incandescent
1608	incense
1609	incontinent
1610	indenture
1611	inexorable
1612	infirmity
1613	infuse
1614	ingenue
1615	ingratiate
1616	iniquitous
1617	iniquity
1618	inordinate
1619	inroad
1620	insulate
1621	interlocutor
1622	internecine
1623	interpose
1624	interregnum
1625	invertebrate
1626	invidious
1627	insidious / invidious
1628	invigilate
1629	inviolable
1630	invocation
1631	iridescent
1632	irksome
1633	irreproachable
1634	jaundiced
1635	jeer
1636	jocose
1637	jocund
1638	jocose vs. jocund
1639	junta
1640	jurisprudence
1641	juxtaposition
1642	kingpin
1643	knave
1644	lackadaisical
1645	laggard
1646	lampoon
1647	languid
1648	languish
1649	languor
1650	lave
1651	lecherous
1652	lechery
1653	legerdemain
1654	levy
1655	libretto
1656	licentious
1657	liken
1658	lilliputian
1659	lionize
1660	locomotion
1676	lope
1677	luminary
1678	lustre
1679	mackintosh
1680	malediction
1681	mammon
1682	manacle
1683	marsupial
1684	martinet
1685	mawkish
1686	megalomania
1687	mellifluous
1688	mendicant
1689	meretricious
1690	mien
1691	militant
1692	mimicry
1693	minutia
1694	miscellany
1695	modulate
1696	moiety
1697	mordant
1698	moribund
1699	mortify
1700	mottled
1701	muffle
1702	multifarious
1703	murky
1704	necromancy
1705	conjure
1706	neologism
1707	neonate
1708	nest egg
1709	nestling
1710	nestle
1711	nettle
1712	nondescript
1713	nonplus
1714	acarpous
1715	argot
1716	arrant
1717	aspersion
1718	astringent
1719	atavistic
1720	balk
1721	bedizen
1722	belabor
1723	bereft
1724	bilge
1725	blatant
1726	brobdingnagian
1727	brook
1728	brummagem
1729	cant
1730	canvass
1731	cavalcade
1732	Chicane
1733	churl
1734	constrain
1735	contumacious
1736	coruscate
1737	countenance
1738	countervail
1739	crass
1740	cursory
1741	deferential
1742	deposition
1743	desuetude
1744	detraction
1745	detumescence
1746	diaphanous
1747	diffidence
1748	disconcert
1749	distrait
1750	divestiture
1751	duress
1752	eclat
1753	ecumenical
1754	edacious
1755	effete
1756	ensign
1757	eupeptic
1758	expedient
1759	expiation
1760	fecund
1761	ferret
1762	fetter
1763	flak
1764	fledged
1765	foppish
1766	forbear
1767	forge
1768	froward
1769	fulmination
1770	furtive
1771	fustian
1772	hirsute
1773	hone
1774	replete
1775	impervious
1776	implicate
1777	impugn
1778	inveigh
1779	involute
1780	lam
1781	limn
1782	lithe
1783	lucubrate
1784	mettle
1785	mettlesome
1786	middling
1787	minatory
1788	mise en scene
1789	nary
1790	nemesis
1791	nugatory
1792	obloquy
1793	orison
1794	palaver
1796	peripatetic
1797	petrified
1798	picaresque
1799	pied
1800	pileous
1801	pinchbeck
1802	plumb
1803	portent
1804	profligacy
1805	prolix
1806	pucker
1807	pugnacious
1808	puissance
1809	purvey
1810	quail
1811	rabble
1812	raffish
1813	rebus
1814	recreant
1815	refulgent
1816	repertoire
1817	repine
1818	resort
1819	scurvy
1820	sere
1821	shunt
1822	sordid
1823	splenetic
1824	stentorian
1825	stipple
1826	stygian
1827	supercilious
1828	suppliant
1829	tamp
1830	teetotal
1831	testy
1832	tout
1833	travesty
1834	trencherman
1835	trite
1836	unencumbered
1837	untoward
1838	vagary
1839	veritable
1840	virago
1841	vituperate
1842	voluble
1843	wend
1844	premonition
1845	belligerent
1846	benison
1847	broach
1848	cabal
1849	congeal
1850	contemn
1851	curmudgeon
1852	defalcate
1853	deprecate
1854	desiccant
1795	ewe
1855	discountenance
1856	dolt
1857	dulcet
1858	effluvia
1859	encumbrance
1860	entreat
1861	epicurean
1862	excoriation
1863	expostulate
1864	exscind
1865	extempore
1866	extricable
1867	fagged
1868	finical
1869	ford
1870	hubris
1871	imbroglio
1872	ineluctable
1873	jejune
1874	bandy
1875	victual
1876	aleck
1877	kibosh
1878	labyrinthine
1879	macerate
1880	malinger
1881	molt
1882	moot
1883	mulct
1884	numismatist
1885	penurious
1886	perspicacity
1887	propitiatory
1888	rancorous
1889	rubicund
1890	seminal
1891	skiff
1892	somatic
1893	subsume
1894	sully
1895	tautology
1896	vacillation
1897	vacuity
1898	wan
1900	mephitic
1899	wile
1901	ail
1902	alloy
1903	anguish
1904	benefactor
1905	braggart
1906	centurion
1907	console
1908	defer
1909	dullard
1910	embezzle
1911	fidelity
1912	foster
1917	patron
1923	tadpole
1913	grievous
1914	indulgent
1915	jabber
1916	legacy
1918	perjury
1922	retrograde
1919	pilferer
1920	poseur
1921	presentiment
1924	tonic
1925	writ
1926	aloof
1927	apprehensive
1928	arabesque
1929	astute
1930	concord
1931	dawdler
1932	entangle
1933	enthral
1934	exuberance
1935	felon
1936	feud
1937	floe
1938	impending
1939	imperative
1940	indulge
1941	miser
1942	nonchalant
1943	ostracism
1944	palpability
1945	perch
1946	precepts
1947	precursory
1948	procrastination
1949	quandary
1950	regicide
1951	stickler
1952	tassel
1953	variegate
1954	voluptuous
1955	admonitory
1956	ardor
1957	ascertain
1958	auspicious
1959	baneful
1960	beatify
1961	clinch
1962	coeval
1963	conduce
1964	covetous
1965	deprave
1966	disheveled
1967	ebullience
1968	equipoise
1969	feckless
1970	festoon
1971	finagle
1972	heinous
1973	highbrow
1974	inane
1975	ire
1976	libel
1977	lien
1978	luculent
1979	obtuse
1980	odious
1981	pariah
1982	prim
1983	protracted
1984	pry
1985	putrefaction
1986	rotund
1987	ruddy
1988	sanctimony
1989	sash
1990	serration
1991	sketchy
1992	snub
1993	telltale
1994	tepid
1995	thrift
1996	tocsin
1997	unfeigned
1998	vain
1999	wean
2000	abut
2001	amortize
2002	atonement
2003	august
2004	bequest
2005	blandness
2006	boggle
2007	brash
2008	chastened
2009	coax
2010	conspicuous
2011	deluge
2012	demagogue
2013	dereliction
2014	epiphany
2015	exploit
2016	gloat
2017	incumbent
2018	incursion
2019	insouciant
2020	interdict
2021	jibe
2022	obtain
2023	overweening
2024	parley
2025	perpetrate
2026	poignant
2027	quirk
2028	rant
2029	being resigned
2030	rife
2031	rueful
2032	rumple
2033	shrewd
2034	sophomoric
2035	squalid
2036	sumptuous
2037	trifling
2038	uncouth
2039	undulate
2040	verve
2041	volubility
2042	waffle
2043	garble
